Create Stack:

curl -X POST "http://localhost:8443/stacks" \
-H "Content-Type: application/json" \
-d '{"stack_id": "stack_001", "enterprise_deployment_type": "standalone", "shc_cluster": false}'

Retrieve Stack:

curl -X GET "http://localhost:8443/stacks/stack_001"

Delete Stack:

curl -X DELETE "http://localhost:8443/stacks/stack_001"

Submit inventory:

curl -X POST "http://localhost:8443/stacks/stack_001/inventory" \
-H "Content-Type: application/json" \
-d @inventory.json


python3 inventory_to_json.py


curl -X POST "http://localhost:8443/stacks/stack_001/inventory" \
-H "Content-Type: application/json" \
-d '{
    "all": {
        "hosts": {
            "prd1-cl-cm-cm1": {"ansible_host": "192.168.1.29", "ansible_user": "deployer"},
            "prd1-cl-mc-mc1": {"ansible_host": "192.168.1.108", "ansible_user": "deployer"}
        }
    }
}'

Add SSH private key:

curl -X POST "http://localhost:8443/stacks/stack_001/ssh_key" \
-H "Content-Type: text/plain" \
--data-binary @your_private_key_file
