bind 127.0.0.1
protected-mode no
port 6379
daemonize no
dir /app/data/redis
dbfilename dump.rdb
# Save after 1 change within 15 minutes
save 900 1
# Save after 10 changes within 5 minutes
save 300 10
# Save after 10,000 changes within 1 minute
save 60 10000
